OPENAI_PROXY_URL=get-this-from-Oma
OPENAI_MODEL=gpt-4.1
MCP_SERVER_URL=http://localhost:3000/api/v1/mcp
DEBUG_MCP_CLIENT=1
CALDAV_SERVER_URL='http://localhost:5232/'
CALDAV_USERNAME='username'
CALDAV_PASSWORD='password'
